<component name="ArtifactManager">
  <artifact type="exploded-war" name="insurance:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/insurance_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="insurance/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="insurance" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib" />
          <element id="library" level="project" name="Java EE 6-Java EE 6" />
        </element>
      </element>
    </root>
  </artifact>
</component>